PORT = 7000
# DB = "mongodb://localhost:27017" 
DB = "mongodb+srv://ssangram111:237589965@sangramsingh.avjuuug.mongodb.net/?retryWrites=true&w=majority" 
JWT_SECRET= sdfaasdfasdfa;
# "mongodb+srv://Ssangram_545261:Ssangram_545261@sangram.wpqsuul.mongodb.net"


# "mongodb://localhost:27017" 
